{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=30013;Username=postgres;Password=rPLFZRHyrx;Database=advertizerdb;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "RecaptchaSettings": {
    "VerifyEndPoint": "https://www.google.com/recaptcha/api/siteverify",
    "SiteKey": "6LfgfcsZAAAAAMQoSrEnL7PIiH63tsgZCyyZlivk",
    "SecretKey": "6LfgfcsZAAAAAPXXQ9nZDhKW8_02SRiO3RU_IN7_"
  },

  "UsersAdvertsSettings": {
    "MaxUserAdvertsCount": 5,
    "ExceptUsersForChecking": [
      "0dd45a85-d75b-4095-a39e-d476b68b2a5b",
      "2c6a5d89-4a18-47df-9368-491b84fe352a"
    ]
  }
}
